<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{82296ee8-1c5d-4715-bed4-995f5c92871b}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IBus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Z80.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.InitInstructions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Instructions_Arithmetic16.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Instructions_Arithmetic8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Instructions_Bit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Instructions_CallReturn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Instructions_Exchange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Instructions_General.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Instructions_InputOutput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Instructions_Jump.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Instructions_Load16.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Instructions_Load8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Z80.Instructions_RotateShift.cpp" />
  </ItemGroup>
</Project>